# mediasoup-demo-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mediasoup/droid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediasoup/droid/demo/: Application.java  BindingAdapters.java  RoomActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/org/mediasoup/droid/demo/adapter/: PeerAdapter.java
app/src/main/java/org/mediasoup/droid/demo/utils/: ClipboardCopy.java  CombinedLiveData.java
app/src/main/java/org/mediasoup/droid/demo/view/: MeView.java  PeerView.java
app/src/main/java/org/mediasoup/droid/demo/vm/: EdiasProps.java  MeProps.java  PeerProps.java  PeerViewProps.java  RoomProps.java
app/src/main/java/org/mediasoup/droid/lib/: Async.java  JsonUtils.java  PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  UrlFactory.java  Utils.java
app/src/main/java/org/mediasoup/droid/lib/lv/: MySupplier.java  RoomStore.java  SupplierMutableLiveData.java  TLSSocketFactory.java
app/src/main/java/org/mediasoup/droid/lib/model/: Consumers.java  DataConsumers.java  DeviceInfo.java  Info.java  Me.java  Notify.java  Peer.java  Peers.java  Producers.java  RoomInfo.java
app/src/main/java/org/mediasoup/droid/lib/socket/: WebSocketTransport.java
app/src/main/res/layout/: activity_room.xml  view_me.xml  view_peer_view.xml
app/src/main/res/values/: strings.xml
