apply plugin: 'com.android.application'

android {
    compileSdk 28

    defaultConfig {
        applicationId "org.mediasoup.droid.demo"
        // TODO(zeronumber): 此项目最初最低支持 SDK 版本为 18。
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "3.0.8-beta-3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true     // 必须设置为 true
            jniDebuggable true  // 必须设置为 true
            minifyEnabled false // 必须设置为 false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // 如果不设置 doNotStrip，编译出来的安装包还是会丢失调试信息；
        doNotStrip "*/arm64-v8a/*.so"
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.core:core:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.12'

    if (client_project_build.toBoolean()) {
        implementation project(':media_client')
    } else {
        implementation files('libs/mediasoup-client-debug.aar')
    }

    implementation 'org.protoojs.droid:protoo-client:4.0.3'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
}
